<html>
<head>
	<title>Input Permohonan</title>
</head>
<body>
<form>
	<label for="divisi">Divisi</label>
    <input id="divisi" /> <br/>
    
	<label for="namaBarang">Nama Barang</label>
    <input id="namaBarang"  maxlength="12"/> <br/>
    
	<label for="jumlah">Jumlah</label>
    <input id="jumlah" type="number" /> <br/>

    <label for="tgl_permintaan">Tanggal Permohonan</label>
    <input id="tgl_permintaan" maxlength="12" /> <br/> 

	<input type="button" onclick="doSubmit()" value="Save"/>
</form>
<script>
	async function doSubmit() {
		let data = {};
		let keys = ['divisi','namaBarang','jumlah', 'tgl_permintaan'];
		for(let key of keys) {
			data[key] = document.getElementById(key).value;
		}
		
		// TODO: validation
		let res = await fetch('',{
			method: 'POST',
			headers: {
				'content-type': 'application/json',
			},
			body: JSON.stringify(data)
		})
		let json = await res.json()
		console.log(json);
	}
</script>
</body>
</html>
